{
  "name": "gun-smoke-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "inspect:rom": "node tools/inspect-rom.mjs",
    "trace:rom": "node tools/trace-rom.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@xrdavies/2d-engine": "git+ssh://git@github.com/xrdavies/2d-engine.git#7a931139cb4213784f30124af7b25d3ebe5d51df"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@playwright/test": "^1.62.1",
    "@webgpu/types": "^0.1.72",
    "jsnes": "^2.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
